<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveForward.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstTrigger.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\MoveForward.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\menu_script.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>